{
  "name": "p2llib",
  "version": "1.0.3",
  "description": "",
  "main": "build/bundle.js",
  "scripts": {
    "start": "webpack-dev-server --hot --history-api-fallback --progress --colors --port 3000",
    "build": "webpack -d --progress --colors"
  },
  "peerDependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "@material-ui/core": "^4.7.1"
  },
  "devDependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "@material-ui/core": "^4.7.1",
    "@babel/core": "^7.7.4",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-typescript": "^7.7.4",
    "@types/node": "^12.12.14",
    "@types/react": "^16.9.14",
    "@types/react-dom": "^16.9.4",
    "@types/react-hot-loader": "^4.1.1",
    "@types/react-redux": "^7.1.5",
    "@types/react-router": "^5.1.3",
    "@types/styled-components": "^4.4.0",
    "@types/webpack": "^4.41.0",
    "babel-loader": "^8.0.6",
    "html-webpack-plugin": "^3.2.0",
    "prettier": "^1.19.1",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react",
      "@babel/preset-typescript"
    ],
    "plugins": [
      "react-hot-loader/babel"
    ]
  }
}
